<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Tomodoro Timer</title>
</head>

<body>

    <header>TOMODORO</header>

    <div id="container">

        <div class="work-duration">
            <h3>WORK DURATION</h3>
            <h4>25:00</h4>
            <button class="op-button work-decrement">-</button>
            <button class="op-button work-increment">+</button>
        </div>

        <div class="timer">
            <h1>WORKING</h2>
            <h2>25:00</h2>
            <button class="timer-button start-pause">START</button>
            <button class="timer-button reset">RESET</button>
        </div>

        <div class="break-duration">
            <h3>BREAK DURATION</h3>
            <h4>5:00</h4>
            <button class="op-button break-decrement">-</button>
            <button class="op-button break-increment">+</button>
        </div>

    </div>

    <script type="text/javascript" src="timer.js"></script>

</body>
</html>